<!doctype html>
<html class="no-js" lang="">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Welcome | Home Three</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon
		============================================ -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Bootstrap CSS
		============================================ -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Bootstrap CSS
		============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- nivo slider CSS
        ============================================ -->
        <link rel="stylesheet" href="custom-slider/css/nivo-slider.css" type="text/css" />
        <link rel="stylesheet" href="custom-slider/css/preview.css" type="text/css" media="screen" />
        <!-- owl.carousel CSS
		============================================ -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/owl.transitions.css">
        <!-- jquery-ui CSS
		============================================ -->
        <link rel="stylesheet" href="css/jquery-ui.css">
        <!-- meanmenu CSS
		============================================ -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <!-- animate CSS
		============================================ -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- normalize CSS
		============================================ -->
        <link rel="stylesheet" href="css/normalize.css">
        <!-- main CSS
		============================================ -->
        <link rel="stylesheet" href="css/main.css">
        <!-- nivo slider CSS
        ============================================ -->
        <link rel="stylesheet" href="custom-slider/css/nivo-slider.css" type="text/css" />
        <link rel="stylesheet" href="custom-slider/css/preview.css" type="text/css" media="screen" />
        <!-- style CSS
		============================================ -->
        <link rel="stylesheet" href="style.css">
        <!-- Responsive CSS
        ============================================ -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- modernizr JS
		============================================ -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>

    <body class="Home-two Home-three">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <!-- Header Area Start Here -->
        <header>
            <div class="header-area-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-sm-12">
                            <div class="header-top-left">
                                <p>
                                    <i class="fa fa-map-marker"></i>80 San Francisco Boulevard, San Francisco U.S. ZIP 123 556</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-sm-12">
                            <div class="header-top-right">
                                <nav>
                                    <ul>
                                        <li>
                                            <a href="login.html">Login</a>
                                        </li>
                                        <li>
                                            <a href="registration.html">Register</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-header-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-12 col-sm-12">
                            <div class="logo-area">
                                <a href="index.html">
                                    <img src="img/logo2.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12 col-sm-12">
                            <div class="main-menu-area">
                                <nav>
                                    <ul>
                                        <li class="current">
                                            <a href="#">
                                                <i class="fa fa-home"></i>
                                            </a>
                                            <ul>
                                                <li>
                                                    <a href="index.html">Home Page 1</a>
                                                </li>
                                                <li>
                                                    <a href="index1.html">Home Page 2</a>
                                                </li>
                                                <li>
                                                    <a href="index2.html">Home Page 3</a>
                                                </li>
                                                <li>
                                                    <a href="index3.html">Home Page 4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="practice.html">PRACTICE AREAS</a>
                                            <ul>
                                                <li>
                                                    <a href="single-practice.html">Family Law</a>
                                                </li>
                                                <li>
                                                    <a href="single-practice-left-sidebar.html">Crime Law</a>
                                                </li>
                                                <li>
                                                    <a href="single-practice.html">Divorce Law</a>
                                                </li>
                                                <li>
                                                    <a href="single-practice.html">Insdustrial Law</a>
                                                </li>
                                                <li>
                                                    <a href="single-practice.html">Business Law</a>
                                                </li>
                                                <li class="has-child-menu">
                                                    <a href="#">Demo</a>
                                                    <ul class="thired-level">
                                                        <li>
                                                            <a href="#">Demo 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Demo 2</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="awards.html">Awards</a>
                                        </li>
                                        <li>
                                            <a href="blog.html">BLOG</a>
                                            <ul>
                                                <li>
                                                    <a href="single.html">Single Blog</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Pages</a>
                                            <ul class="mega-menu-style1">
                                                <li>
                                                    <a href="index.html">Home Page 1</a>
                                                    <a href="index1.html">Home Page 2</a>
                                                    <a href="index2.html">Home Page 3</a>
                                                    <a href="index3.html">Home Page 4</a>
                                                    <a href="about.html">About Us</a>
                                                </li>
                                                <li>
                                                    <a href="practice.html">PRACTICE AREAS</a>
                                                    <a href="single-practice.html">Family Law</a>
                                                    <a href="single-practice-left-sidebar.html">Crime Law</a>
                                                    <a href="awards.html">Awards</a>
                                                    <a href="blog.html">Blog</a>
                                                </li>
                                                <li>
                                                    <a href="single.html">Single Blog</a>
                                                    <a href="single-attorney.html">Attorney Details</a>
                                                    <a href="404.html">404 Page</a>
                                                    <a href="login.html">Login</a>
                                                    <a href="registration.html">Register</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">CONTACT US</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 hidden-sm col-sm-12">
                            <div class="search-area">
                                <span>
                                    <i class="fa fa-search"></i>
                                </span>
                                <input type="text" placeholder="Search Here....">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile-menu-area start -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li class="current">
                                            <a href="#">
                                                <i class="fa fa-home"></i>
                                            </a>
                                            <ul>
                                                <li>
                                                    <a href="index.html">Home Page 1</a>
                                                </li>
                                                <li>
                                                    <a href="index1.html">Home Page 2</a>
                                                </li>
                                                <li>
                                                    <a href="index2.html">Home Page 3</a>
                                                </li>
                                                <li>
                                                    <a href="index3.html">Home Page 4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="practice.html">PRACTICE AREAS</a>
                                            <ul>
                                                <li>
                                                    <a href="single-practice.html">Family Law</a>
                                                </li>
                                                <li>
                                                    <a href="single-practice.html">Crime Law</a>
                                                </li>
                                                <li>
                                                    <a href="single-practice.html">Divorce Law</a>
                                                </li>
                                                <li>
                                                    <a href="single-practice.html">Insdustrial Law</a>
                                                </li>
                                                <li>
                                                    <a href="single-practice.html">Business Law</a>
                                                </li>
                                                <li>
                                                    <a href="#">Demo</a>
                                                    <ul>
                                                        <li>
                                                            <a href="#">Demo 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Demo 2</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="awards.html">Awards</a>
                                        </li>
                                        <li>
                                            <a href="blog.html">BLOG</a>
                                            <ul>
                                                <li>
                                                    <a href="single.html">Single Blog</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li>
                                                    <a href="index.html">Home Page 1</a>
                                                </li>
                                                <li>
                                                    <a href="index1.html">Home Page 2</a>
                                                </li>
                                                <li>
                                                    <a href="index2.html">Home Page 3</a>
                                                </li>
                                                <li>
                                                    <a href="index3.html">Home Page 4</a>
                                                </li>
                                                <li>
                                                    <a href="about.html">About Us</a>
                                                </li>
                                                <li>
                                                    <a href="practice.html">PRACTICE AREAS</a>
                                                </li>
                                                <li>
                                                    <a href="awards.html">Awards</a>
                                                </li>
                                                <li>
                                                    <a href="blog.html">Blog</a>
                                                </li>
                                                <li>
                                                    <a href="single.html">Single Blog</a>
                                                </li>
                                                <li>
                                                    <a href="single-attorney.html">Attorney Details</a>
                                                </li>
                                                <li>
                                                    <a href="404.html">404 Page</a>
                                                </li>
                                                <li>
                                                    <a href="login.html">Login</a>
                                                </li>
                                                <li>
                                                    <a href="registration.html">Register</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">CONTACT US</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile-menu-area end -->
        </header>
        <!-- Header Area End Here -->
        <!-- slider -->
        <div class="slider-area">
            <div class="bend niceties preview-2">
                <div id="ensign-nivoslider" class="slides">
                    <img src="img/slides/slide3.jpg" alt="image" title="#slider-direction-1" />
                    <img src="img/slides/slide1.jpg" alt="image" title="#slider-direction-2" />
                </div>
                <!-- direction 1 -->
                <div id="slider-direction-1" class="t-cn slider-direction">
                    <div class="slider-progress"></div>
                    <div class="slider-content t-cn s-tb slider-1">
                        <div class="title-container s-tb-c title-compress">
                            <div data-wow-delay="0.2s" data-wow-duration="2s" class="tp-caption big-title rs-title customin customout bg-sld-cp-primary wow zoomIn"
                                style="visibility: visible; animation-duration: 2s; animation-delay: 0.2s; animation-name: zoomIn;">
                                We
                                <span class="title-builder"> are </span>
                                <span class="title-builder"> Voice </span> of
                                <span class="title-builder"> Justice</span>
                            </div>
                            <div data-wow-delay="0.3s" data-wow-duration="3s" class="tp-caption small-content customin customout rs-title-small bg-sld-cp-primary tp-resizeme rs-parallaxlevel-0 wow zoomIn"
                                style="visibility: visible; animation-duration: 3s; animation-delay: 0.3s; animation-name: zoomIn;">
                                Lowyer / Law Firm / Attorney
                            </div>
                        </div>
                        <div data-wow-delay="0.4s" data-wow-duration="4s" class="button wow fadeIn" style="visibility: visible; animation-duration: 4s; animation-delay: 0.4s; animation-name: fadeIn;">
                            <a href="#" class="btn btn-success">Read more</a>
                        </div>
                    </div>
                </div>
                <!-- direction 2 -->
                <div id="slider-direction-2" class="slider-direction">
                    <div class="slider-progress"></div>
                    <div class="slider-content t-lfr s-tb slider-2">
                        <div class="title-container s-tb-c">
                            <h1 class="title1">To Get Our Proper Justice</h1>
                            <div data-wow-delay="0.3s" data-wow-duration="3s" class="tp-caption small-content customin customout rs-title-small bg-sld-cp-primary tp-resizeme rs-parallaxlevel-0 wow zoomIn"
                                style="visibility: visible; animation-duration: 3s; animation-delay: 0.3s; animation-name: zoomIn;">
                                Lowyer / Law Firm / Attorney
                            </div>
                            <div style="visibility: visible; animation-duration: 4s; animation-delay: 0.4s;" class="button wow fadeIn" data-wow-duration="4s"
                                data-wow-delay="0.4s">
                                <a class="btn btn-success" href="#">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider end-->
        <!-- Service Area Start Here -->
        <div class="main-service-section-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="section-title-area">
                            <h2>Our Services</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati laborum ipsa, a voluptates
                                libero possimus sapiente sint odit iusto blanditiis doloribus.</p>
                        </div>
                    </div>
                </div>
                <div class="service-section-area">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="service-area">
                                <div class="service-section">
                                    <div class="single-service">
                                        <i class="fa fa-users"></i>
                                        <h3>
                                            <a href="#">Political Law</a>
                                        </h3>
                                    </div>
                                    <div class="single-service">
                                        <i class="fa fa-pencil-square-o"></i>
                                        <h3>
                                            <a href="#">Divorse Law</a>
                                        </h3>
                                    </div>
                                    <div class="single-service">
                                        <i class="fa fa-briefcase"></i>
                                        <h3>
                                            <a href="#">Business Law</a>
                                        </h3>
                                    </div>
                                    <div class="single-service">
                                        <i class="fa fa-users"></i>
                                        <h3>
                                            <a href="#">Industrial Law</a>
                                        </h3>
                                    </div>
                                    <div class="single-service">
                                        <i class="fa fa-line-chart"></i>
                                        <h3>
                                            <a href="#">Political Law</a>
                                        </h3>
                                    </div>
                                    <div class="single-service">
                                        <i class="fa fa-users"></i>
                                        <h3>
                                            <a href="#">Vechicle Law</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service Area End Here -->
        <!-- Testimonial Section Start Here -->
        <div class="testimonial-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="section-title-area">
                            <h2>Testimonials</h2>
                            <div class="testimonial">
                                <div class="single-testimonial">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat temporibus eius provident
                                        dolores ratione, iure laboriosam laborum odit nulla. Eaque repudiandae amet officia
                                        maiores deleniti ab sit. Accusantium, modi ipsam.</p>
                                    <div class="picture">
                                        <a href="#">
                                            <img alt="" src="img/clients/00.jpg">
                                        </a>
                                        <h3>
                                            <a href="#">Riky Vas Robert</a>
                                        </h3>
                                        <h4>
                                            <a href="#">Manger</a>
                                        </h4>
                                    </div>
                                </div>
                                <div class="single-testimonial">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat temporibus eius provident
                                        dolores ratione, iure laboriosam laborum odit nulla. Eaque repudiandae amet officia
                                        maiores deleniti ab sit. Accusantium, modi ipsam.</p>
                                    <div class="picture">
                                        <a href="#">
                                            <img alt="" src="img/clients/0.jpg">
                                        </a>
                                        <h3>
                                            <a href="#">Riky Vas Robert</a>
                                        </h3>
                                        <h4>
                                            <a href="#">Manger</a>
                                        </h4>
                                    </div>
                                </div>
                                <div class="single-testimonial">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat temporibus eius provident
                                        dolores ratione, iure laboriosam laborum odit nulla. Eaque repudiandae amet officia
                                        maiores deleniti ab sit. Accusantium, modi ipsam.</p>
                                    <div class="picture">
                                        <a href="#">
                                            <img alt="" src="img/clients/01.jpg">
                                        </a>
                                        <h3>
                                            <a href="#">Riky Vas Robert</a>
                                        </h3>
                                        <h4>
                                            <a href="#">Manger</a>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial Section End Here -->
        <!-- About Lawyer Area Start Here -->
        <div class="about-lawyer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="about-lawyer-featured-image">
                            <a href="about.html">
                                <img src="img/about.png" alt="about">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <div class="about-content-area">
                            <h1>About
                                <span>Miako Legal</span>
                            </h1>
                            <p>There are many variations of passages of Lorem Ipsum availabbut the humourrandomisedwords.There
                                are many variations of passages of Lorem Ipsum availablebut the majority.Lorem ipsum dolor
                                sit amet, consectetur adipiscing elit. Nulla varius consequat magna, id molestie ipsum volutpat
                                quis. Suspendisse consectetur fringilla suctus.</p>
                            <ul>
                                <li>Expert Lawyer</li>
                                <li>Quick Complate Case</li>
                                <li>Fast Support</li>
                                <li>Free Counciling</li>
                            </ul>
                            <div class="read-more-button">
                                <a href="about.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Lawyer Area End Here -->
        <!-- Our Practice Area Start Here -->
        <div class="our-practice-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="section-title-area">
                            <h2>Our PRACTICE AREAS</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati laborum ipsa, a voluptates
                                libero possimus sapiente sint odit iusto blanditiis doloribus.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="practice-area">
                <div class="practice-section">
                    <div class="single-practice">
                        <div class="single-practice-content">
                            <i class="fa fa-users"></i>
                            <h3>
                                <a href="#">Political Law</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati laborum ipsa, a voluptates
                                libero possimus sapiente.</p>
                            <div class="read-more">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="single-practice">
                        <div class="single-practice-content">
                            <i class="fa fa-pencil-square-o"></i>
                            <h3>
                                <a href="#">Divorse Law</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati laborum ipsa, a voluptates
                                libero possimus sapiente.</p>
                            <div class="read-more">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="single-practice">
                        <div class="single-practice-content">
                            <i class="fa fa-briefcase"></i>
                            <h3>
                                <a href="#">Business Law</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati laborum ipsa, a voluptates
                                libero possimus sapiente.</p>
                            <div class="read-more">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="single-practice">
                        <div class="single-practice-content">
                            <i class="fa fa-users"></i>
                            <h3>
                                <a href="#">Industrial Law</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati laborum ipsa, a voluptates
                                libero possimus sapiente.</p>
                            <div class="read-more">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="single-practice">
                        <div class="single-practice-content">
                            <i class="fa fa-line-chart"></i>
                            <h3>
                                <a href="#">Political Law</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati laborum ipsa, a voluptates
                                libero possimus sapiente.</p>
                            <div class="read-more">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="single-practice">
                        <div class="single-practice-content">
                            <i class="fa fa-users"></i>
                            <h3>
                                <a href="#">Vechicle Law</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati laborum ipsa, a voluptates
                                libero possimus sapiente.</p>
                            <div class="read-more">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our Practice Area End Here -->
        <!-- Advertise Banner Area Start -->
        <div class="advertise-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="bennar">
                            <h2>Pay Nothing
                                <span>Unless</span>
                                <br/>We
                                <span>Win</span> The Case.</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Advertise Banner Area End -->
        <!-- Our Attorney Start Here -->
        <div class="our-attorney-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="section-title-area">
                            <h2>Our Attorney</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati laborum ipsa, a voluptates
                                libero possimus sapiente sint odit iusto blanditiis doloribus.</p>
                        </div>
                    </div>
                </div>
                <div class="our-attorney">
                    <div class="single-attorney">
                        <div class="attorney-picture">
                            <a href="#">
                                <img src="img/attorney/3.jpg" alt="">
                            </a>
                            <div class="overlay">
                                <h2>
                                    <a href="#">View Bio</a>
                                </h2>
                                <div class="social-media">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-skype"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="attorney-content">
                            <h3>
                                <a href="#">Jhon Doe</a>
                            </h3>
                            <p class="designarion">Lawyer & Founder</p>
                        </div>
                    </div>
                    <div class="single-attorney">
                        <div class="attorney-picture">
                            <a href="#">
                                <img src="img/attorney/1.jpg" alt="">
                            </a>
                            <div class="overlay">
                                <h2>
                                    <a href="#">View Bio</a>
                                </h2>
                                <div class="social-media">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-skype"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="attorney-content">
                            <h3>
                                <a href="#">M.Albert</a>
                            </h3>
                            <p class="designarion">Lawyer & Founder</p>
                        </div>
                    </div>
                    <div class="single-attorney">
                        <div class="attorney-picture">
                            <a href="#">
                                <img src="img/attorney/2.jpg" alt="">
                            </a>
                            <div class="overlay">
                                <h2>
                                    <a href="#">View Bio</a>
                                </h2>
                                <div class="social-media">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-skype"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="attorney-content">
                            <h3>
                                <a href="#">Jhon Doe</a>
                            </h3>
                            <p class="designarion">Lawyer & Founder</p>
                        </div>
                    </div>
                    <div class="single-attorney">
                        <div class="attorney-picture">
                            <a href="#">
                                <img src="img/attorney/4.jpg" alt="">
                            </a>
                            <div class="overlay">
                                <h2>
                                    <a href="#">View Bio</a>
                                </h2>
                                <div class="social-media">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-skype"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="attorney-content">
                            <h3>
                                <a href="#">M.Albert</a>
                            </h3>
                            <p class="designarion">Lawyer & Founder</p>
                        </div>
                    </div>
                    <div class="single-attorney">
                        <div class="attorney-picture">
                            <a href="#">
                                <img src="img/attorney/1.jpg" alt="">
                            </a>
                            <div class="overlay">
                                <h2>
                                    <a href="#">View Bio</a>
                                </h2>
                                <div class="social-media">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-skype"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="attorney-content">
                            <h3>
                                <a href="#">Jhon Doe</a>
                            </h3>
                            <p class="designarion">Lawyer & Founder</p>
                        </div>
                    </div>
                    <div class="single-attorney">
                        <div class="attorney-picture">
                            <a href="#">
                                <img src="img/attorney/2.jpg" alt="">
                            </a>
                            <div class="overlay">
                                <h2>
                                    <a href="#">View Bio</a>
                                </h2>
                                <div class="social-media">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-skype"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="attorney-content">
                            <h3>
                                <a href="#">Jhon Doe</a>
                            </h3>
                            <p class="designarion">Lawyer & Founder</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our Attorney End Here -->
        <!-- Latest News Area Start Here -->
        <div class="latest-news-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="section-title-area">
                            <h2>LATEST NEWS From ATTORNEY</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati laborum ipsa, a voluptates
                                libero possimus sapiente sint odit iusto blanditiis doloribus.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="single-news-area">
                            <div class="news-featured-image">
                                <a href="#">
                                    <img src="img/blog/1.jpg" alt="image">
                                </a>
                                <ul>
                                    <li class="active">Mar,13 2016</li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-user"> </i> by admin</a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-comments-o"></i> 02 </a>
                                    </li>
                                </ul>
                            </div>
                            <h3>
                                <a href="#">The Bond Market</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem earum, laborum. Commodi nostrum
                                culpa maxime provident quisquam, praesentium........</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="single-news-area">
                            <div class="news-featured-image">
                                <a href="#">
                                    <img src="img/blog/2.jpg" alt="image">
                                </a>
                                <ul>
                                    <li class="active">Mar,13 2016</li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-user"> </i> by admin</a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-comments-o"></i> 02</a>
                                    </li>
                                </ul>
                            </div>
                            <h3>
                                <a href="#">Is Going To Get Ugly</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem earum, laborum. Commodi nostrum
                                culpa maxime provident quisquam, praesentium........</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="single-news-area">
                            <div class="news-featured-image">
                                <a href="#">
                                    <img src="img/blog/3.jpg" alt="image">
                                </a>
                                <ul>
                                    <li class="active">Mar,13 2016</li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-user"> </i> by admin</a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-comments-o"></i> 02</a>
                                    </li>
                                </ul>
                            </div>
                            <h3>
                                <a href="#">A Rebound Soon</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem earum, laborum. Commodi nostrum
                                culpa maxime provident quisquam, praesentium........</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Latest News Area End Here -->
        <!-- Partner Logo Area Start Here -->
        <div class="client-logo-area">
            <div class="container">
                <div class="client-logo">
                    <div class="single-logo">
                        <a href="#">
                            <img src="img/client/1.jpg" alt="">
                        </a>
                    </div>
                    <div class="single-logo">
                        <a href="#">
                            <img src="img/client/2.jpg" alt="">
                        </a>
                    </div>
                    <div class="single-logo">
                        <a href="#">
                            <img src="img/client/3.jpg" alt="">
                        </a>
                    </div>
                    <div class="single-logo">
                        <a href="#">
                            <img src="img/client/4.jpg" alt="">
                        </a>
                    </div>
                    <div class="single-logo">
                        <a href="#">
                            <img src="img/client/5.jpg" alt="">
                        </a>
                    </div>
                    <div class="single-logo">
                        <a href="#">
                            <img src="img/client/6.jpg" alt="">
                        </a>
                    </div>
                    <div class="single-logo">
                        <a href="#">
                            <img src="img/client/7.jpg" alt="">
                        </a>
                    </div>
                    <div class="single-logo">
                        <a href="#">
                            <img src="img/client/1.jpg" alt="">
                        </a>
                    </div>
                    <div class="single-logo">
                        <a href="#">
                            <img src="img/client/2.jpg" alt="">
                        </a>
                    </div>
                    <div class="single-logo">
                        <a href="#">
                            <img src="img/client/3.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Partner Logo Area End Here -->
        <!-- Get Free Consultation Start Here -->
        <div class="get-free-consultation-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                        <div class="consultation-text">
                            <h3>If you have any legal problem in your life ... We are available</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="contact-buttom">
                            <a href="contact.html">Get Free Consultation</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Get Free Consultation End Here -->
        <!-- Footer Area Start Here -->
        <footer>
            <div class="footer-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            <div class="footer footer-one">
                                <h2>About Us</h2>
                                <p>Thereare aswrta serttrmany variations of passages of Lorem Ipsum available, but the majority
                                    have suffered setyu..</p>
                                <p>Thereare aswrta serttrmany variations of passages of Lorem Ipsum available.</p>
                                <div class="social-media">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-skype"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            <div class="footer footer-two">
                                <h2>Explore Our Work</h2>
                                <ul>
                                    <li>
                                        <a href="#">Criminal law</a>
                                    </li>
                                    <li>
                                        <a href="#">Accident law</a>
                                    </li>
                                    <li>
                                        <a href="#">Devorce law</a>
                                    </li>
                                    <li>
                                        <a href="#">Industrial law</a>
                                    </li>
                                    <li>
                                        <a href="#">Business law</a>
                                    </li>
                                    <li>
                                        <a href="#">Familly law</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            <div class="footer footer-three">
                                <h2>Keep in Touch</h2>
                                <ul>
                                    <li>
                                        <i class="fa fa-clock-o"></i> Sat-Mon</li>
                                    <li>
                                        <i class="fa fa-map-marker"></i> 150 Torrent Court Street, UK</li>
                                    <li>
                                        <i class="fa fa-phone"></i> (123) 00 8888 999</li>
                                    <li>
                                        <i class="fa fa-envelope-o"></i> info@miakolwfirm.com</li>
                                    <li>
                                        <i class="fa fa-fax"></i> (123) 00 8888 999</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            <div class="footer footer-four">
                                <h2>flickr GALLERY</h2>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img src="img/blog/1.jpg" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/blog/2.jpg" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/blog/3.jpg" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/blog/1.jpg" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/blog/2.jpg" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/blog/3.jpg" alt=""> </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-buttom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="footer-buttom">
                                <div class="scrollup">
                                    <a href="#">
                                        <i class="fa fa-chevron-up"></i>
                                    </a>
                                </div>
                                <p>Miakolegal © All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
        <!-- Preloader Start Here -->
        <div id="preloader"></div>
        <!-- Preloader End Here -->
        <!-- jquery
		============================================ -->
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        <!-- bootstrap JS
		============================================ -->
        <script src="js/bootstrap.min.js"></script>
        <!-- wow JS
		============================================ -->
        <script src="js/wow.min.js"></script>
        <!-- price-slider JS
		============================================ -->
        <script src="js/jquery-price-slider.js"></script>
        <!-- meanmenu JS
		============================================ -->
        <script src="js/jquery.meanmenu.js"></script>
        <!-- owl.carousel JS
		============================================ -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- scrollUp JS
		============================================ -->
        <script src="js/jquery.scrollUp.min.js"></script>
        <!-- plugins JS
		============================================ -->
        <script src="js/plugins.js"></script>
        <!-- Nivo slider js
        ============================================ -->
        <script src="custom-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
        <script src="custom-slider/home.js" type="text/javascript"></script>
        <!-- main JS
		============================================ -->
        <script src="js/main.js"></script>
    </body>

</html>
