<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Miako Legal | Law Firm HTML5 Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/documenter_style.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style>
html, body {
	background-color: #FFFFFF;
	color: #383838;
}
h1, h2, h3, h4, h5, h6 {
	color: #383838;
}
section table {
	background-color: #FFFFFF;
}
		::-moz-selection {
background:#444444;
color:#DDDDDD;
}
::selection {
	background: #444444;
	color: #DDDDDD;
}
a.brand {
	background-image: url(assets/images/image_1.png);
}
a, a:hover, a:active {
	color: #0000FF;
}
hr {
	border-top: 1px solid #EBEBEB;
	border-bottom: 1px solid #FFFFFF;
}
div.navbar-inner, .navbar .nav li ul {
	background: #cf9455;
	color: #ffffff;
}
a.btn-navbar {
	background: #cf9455;
	color: #ffffff;
}
.navbar .nav li a {
	color: #ffffff;
	text-shadow: 1px 1px 0px #cf9455;
}
.navbar .nav li a:hover, .navbar .nav li.active a {
	text-shadow: none;
}
div.navbar-inner ul {
}
.navbar .nav > li a {
	color: #444444;
}
.navbar .nav > li a:hover, a.btn-navbar:hover {
	background: #cf9455;
	color: #ffffff;
}
.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active {
	background-color: #cf9455;
	color: #ffffff;
}
.navbar .nav li ul li a:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:active {
	background: #444444;
	color: #DDDDDD;
}
.btn-primary {
	background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
	background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
 background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
	background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
	background-image: -o-linear-gradient(top, #0088CC, #0044CC);
	background-image: linear-gradient(top, #0088CC, #0044CC);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
	border-color: #0044CC #0044CC #bfbfbf;
	color: #FFFFFF;
}
.btn-primary:hover,  .btn-primary:active,  .btn-primary.active,  .btn-primary.disabled,  .btn-primary[disabled] {
	background-color: #0044CC;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
#theme_options2 img {
  border: 1px solid #eee;
  margin: 10px 0;
  max-width: 100%;
  padding: 10px;
}
</style>
</head>
<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#">Miako Legal | Law Firm HTML5 Template</a>
      <div class="nav-collapse">
        <ul class="nav">
          <li><a href="#theme_installation" title="Theme Installation">Template Installation</a></li> 
		  <li><a href="#reading_setting" title="Page Included in Nimis">Pages</a></li>
		  <li><a href="#fonts" title="Fonts">Font</a></li>
		  <li><a href="#theme_options" title="Source File (CSS)">Source File (CSS)</a></li>
		  <li><a href="#theme_options1" title="Source File (JS)">Source File (JS)</a></li> 		  
		  <li><a href="#theme_options2" title="Customize">Customization</a></li> 		  
          <li><a href="#thanks" title="Thanks">Thanks</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End of Navbar --> 

<!-- Main Container Beginning -->

<div class="container" id="documenter_content">
 <div id="documenter-cover">
    <div class="masthead">
      <h1 style="text-align: center">Miako Legal | Law Firm HTML5 Template</h1>
      <p style="text-align: center">created: 15/03/2016</p>
      <p class="download-info">  <a target="_blank" href="https://www.radiustheme.com" rel="nofollow" class="btn btn-large">24/7 Support: Send Us a message from our profile</a> </p>
    </div>
    <!-- masthead -->
    <div id="intro">
      <p class="highlight hero-unit">Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to open a new ticket at our <a href="http://themeforest.net/user/radiustheme" target="_blank" >support forum</a></p>
    </div>
    <!-- intro --> 
 </div>
 <section id="theme_installation">
    <div class="page-header">
      <h3>Template Installation</h3>
      <hr class="notop">
    </div>
		<ol>
			<li>
				<h5>FTP Upload:</h5>
				<ul>
					<li>Open up your FTP manager and connect to your hosting</li>
					<li>Browse to required directory (Normally public_html)</li>
					<li>Upload the files inside <strong>Maikolegal</strong> folder.</li>
				</ul>
			</li>
		</ol>
  </section>
 
  <section id="reading_setting">
    <div class="page-header">
      <h3>Pages</h3>
      <hr class="notop">
		<ol> 			
			<ul>
				<li><a href="#">Home Page 1</a></li>
				<li><a href="#">Home Page 2</a></li>						
				<li><a href="#">Home Page 3</a></li>						
				<li><a href="#">Home Page 4</a></li>						
				<li><a href="#">About Us</a></li>						
				<li><a href="#">Practice Area</a></li>						
				<li><a href="#">Single Practice LeftSidebar</a></li>		
				<li><a href="#">Single Practice RightSidebar</a></li>		
				<li><a href="#">Awards</a></li>						
				<li><a href="#">Blog</a></li>						
				<li><a href="#">Single Blog</a></li>						
				<li><a href="#">Contact us</a></li>						
				<li><a href="#">404 Error Page</a></li>					
			</ul>
		</ol>
    </div>
  </section>
  <section id="fonts">
    <div class="page-header">
      <h3>Font</h3>
      <hr class="notop">
    </div>
		<pre>
			&lt;link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'&gt;
			&lt;link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'&gt;
			&lt;link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'&gt;
		</pre>
  </section>
  
  <section id="theme_options">
    <div class="page-header">
      <h3>Source File (CSS)</h3>
      <hr class="notop">
    </div>		
	<pre>
		&lt;!-- Bootstrap CSS
		============================================ --&gt;
		&lt;link rel="stylesheet" href="css/bootstrap.min.css"&gt;
		&lt;!-- Font Awesome CSS
		============================================ --&gt;
		&lt;link rel="stylesheet" href="css/font-awesome.min.css"&gt;
		&lt;!-- owl.carousel CSS
		============================================ --&gt;
		&lt;link rel="stylesheet" href="css/owl.carousel.css"&gt;
		&lt;link rel="stylesheet" href="css/owl.theme.css"&gt;
		&lt;link rel="stylesheet" href="css/owl.transitions.css"&gt;
		&lt;!-- Nivo slider CSS
		============================================ --&gt;
		&lt;link rel="stylesheet" href="custom-slider/css/nivo-slider.css" type="text/css" /&gt;
		&lt;link rel="stylesheet" href="custom-slider/css/preview.css" type="text/css" media="screen" /&gt;
		&lt;!-- jquery-ui CSS
		============================================ --&gt;
		&lt;link rel="stylesheet" href="css/jquery-ui.css"&gt;
		&lt;!-- meanmenu CSS
		============================================ --&gt;
		&lt;link rel="stylesheet" href="css/meanmenu.min.css"&gt;
		&lt;!-- animate CSS
		============================================ --&gt;
		&lt;link rel="stylesheet" href="css/animate.css"&gt;
		&lt;!-- normalize CSS
		============================================ --&gt;
		&lt;link rel="stylesheet" href="css/normalize.css"&gt;
		&lt;!-- main CSS
		============================================ --&gt;
		&lt;link rel="stylesheet" href="css/main.css"&gt;
		&lt;!-- style CSS
		============================================ --&gt;
		&lt;link rel="stylesheet" href="style.css"&gt;
		&lt;!-- responsive CSS
		============================================ --&gt;
		&lt;link rel="stylesheet" href="css/responsive.css"&gt;
		&lt;!-- modernizr JS
		============================================ --&gt;
		&lt;script src="js/vendor/modernizr-2.8.3.min.js"&gt;&lt;/script&gt;
	</pre>			
  </section>
  
  <section id="theme_options1">
    <div class="page-header">
      <h3>Source File (JS)</h3>
      <hr class="notop">
    </div>	
			<pre>
				&lt;!-- jquery
				============================================ --&gt;
				&lt;script src="js/vendor/jquery-1.11.3.min.js"&gt;&lt;/script&gt;
				&lt;!-- bootstrap JS
				============================================ --&gt;
				&lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;
				&lt;!--======  RS JS File   ======--&gt;
				&lt;script src="custom-slider/js/jquery.nivo.slider.js" type="text/javascript"&gt;&lt;/script&gt;
				&lt;script src="custom-slider/home.js" type="text/javascript"&gt;&lt;/script&gt;
				&lt;!-- wow JS
				============================================ --&gt;
				&lt;script src="js/wow.min.js"&gt;&lt;/script&gt;
				&lt;!-- price-slider JS
				============================================ --&gt;
				&lt;script src="js/jquery-price-slider.js"&gt;&lt;/script&gt;
				&lt;!-- meanmenu JS
				============================================ --&gt;
				&lt;script src="js/jquery.meanmenu.js"&gt;&lt;/script&gt;
				&lt;!-- owl.carousel JS
				============================================ --&gt;
				&lt;script src="js/owl.carousel.min.js"&gt;&lt;/script&gt;
				&lt;!-- scrollUp JS
				============================================ --&gt;
				&lt;script src="js/jquery.scrollUp.min.js"&gt;&lt;/script&gt;
				&lt;!-- jquery.counterup js --&gt;				
				&lt;!-- plugins JS
				============================================ --&gt;
				&lt;script src="js/plugins.js"&gt;&lt;/script&gt;
				&lt;!-- ScrollUp JS
				============================================ --&gt;
				&lt;script type="text/javascript" src="js/scrollup.js"&gt;&lt;/script&gt;
				&lt;!-- Parcircle JS
				============================================ --&gt;
				&lt;script type="text/javascript" src="js/percircle.min.js"&gt;&lt;/script&gt;
				&lt;!-- main JS
				============================================ --&gt;
				&lt;script src="js/main.js"&gt;&lt;/script&gt;
			</pre>	
  </section>
  
  
    <section id="theme_options2">
    <div class="page-header">
      <h3>Customization</h3>
      <hr class="notop">
    </div>
        <h4>How to Change Logo</h4>
        <img src="assets/img/sponsorlogo.png" alt="">
		<h4>How to Change Menu Name</h4>
        <img src="assets/img/menuname.png" alt="">
		<h4>How to Change Blog Title and images</h4>
        <img src="assets/img/blogimage.png" alt="">
		<h4>How to Change Contact Adress</h4>
        <img src="assets/img/address.png" alt="">
		<h4>How to Change Contact Form Mail Adress</h4>
		<p>open process.php file using any text editor then add your email address <b style="color:red;">$email_to = "demo@gmail.com"</b></p>
        <img src="assets/img/address-mail.png" alt="">
    </section>
  


 

  <section id="css_stucture" style="padding-top: 70px; color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">
    <div class="page-header" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"> &nbsp;</div>
  </section>
  <section id="thanks">
    <div class="page-header">
      <h3>Thanks</h3>
      <hr class="notop">
    </div>
    <h4 id="thanks_span_style"margin_0px_padding_0px_border_0px_outline_0px_font_weight_700_font_style_inherit_font_family_inherit_vertical_align_baseline"once_again_thankyou_for_for_purchasing_one_of_our_theme_span"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Once again thank you for  purchasing one of our Templates</span></h4>
    <h2 style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Best Regards</h2>
    <h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> RadiusTheme</h3>
  </section>
  <hr />
  <footer>
    <p>Copyright RadiusTheme 2016 made with the <a target="_blank" href="https://www.radiustheme.com" rel="nofollow">Documenter v2.0</a></p>
  </footer>
</div>
<!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script> 
<script src="assets/js/jquery.easing.js"></script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script>
</body>
</html>
